<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ashun989.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="论文：Efficient and Accurate Approximations of Nonlinear Convolutional Networks 作者：Xiangyu Zhang, Jianhua Zou, Xiang Ming, Kaiming He, Jian Sun 一作单位：Microsoft Research 录用情况：CVPR&#39;2015  作者从卷积核沿着空">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积分解：考虑非线性函数、多层误差累积以及秩选择">
<meta property="og:url" content="https://ashun989.github.io/2023/01/13/Non-linear-Conv-Decomp/index.html">
<meta property="og:site_name" content="Ashun&#39;s Blog">
<meta property="og:description" content="论文：Efficient and Accurate Approximations of Nonlinear Convolutional Networks 作者：Xiangyu Zhang, Jianhua Zou, Xiang Ming, Kaiming He, Jian Sun 一作单位：Microsoft Research 录用情况：CVPR&#39;2015  作者从卷积核沿着空">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ashun989.github.io/2023/01/13/Non-linear-Conv-Decomp/fig1.png">
<meta property="article:published_time" content="2023-01-13T03:30:13.000Z">
<meta property="article:modified_time" content="2023-02-12T12:24:32.281Z">
<meta property="article:author" content="ashun">
<meta property="article:tag" content="模型压缩">
<meta property="article:tag" content="卷积分解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ashun989.github.io/2023/01/13/Non-linear-Conv-Decomp/fig1.png">


<link rel="canonical" href="https://ashun989.github.io/2023/01/13/Non-linear-Conv-Decomp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ashun989.github.io/2023/01/13/Non-linear-Conv-Decomp/","path":"2023/01/13/Non-linear-Conv-Decomp/","title":"卷积分解：考虑非线性函数、多层误差累积以及秩选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>卷积分解：考虑非线性函数、多层误差累积以及秩选择 | Ashun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ashun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E7%9A%84%E4%BD%8E%E7%A7%A9%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.1.</span> <span class="nav-text">响应的低秩估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%99%91%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">考虑非线性层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%99%91%E5%A4%9A%E5%B1%82%E8%AF%AF%E5%B7%AE%E7%B4%AF%E7%A7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">考虑多层误差累积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E5%B1%82%E7%A7%A9%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.</span> <span class="nav-text">各层秩的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ashun"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">ashun</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ashun989" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashun989" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashun0606@gmail.com" title="E-Mail → mailto:ashun0606@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashun989.github.io/2023/01/13/Non-linear-Conv-Decomp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="ashun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashun's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="卷积分解：考虑非线性函数、多层误差累积以及秩选择 | Ashun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卷积分解：考虑非线性函数、多层误差累积以及秩选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-13 11:30:13" itemprop="dateCreated datePublished" datetime="2023-01-13T11:30:13+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-12 20:24:32" itemprop="dateModified" datetime="2023-02-12T20:24:32+08:00">2023-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2023/01/13/Non-linear-Conv-Decomp/fig1.png" class="">
<p><strong>论文</strong>：<a
target="_blank" rel="noopener" href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Zhang_Efficient_and_Accurate_2015_CVPR_paper.html"><strong>Efficient
and Accurate Approximations of Nonlinear Convolutional
Networks</strong></a></p>
<p><strong>作者</strong>：<em>Xiangyu Zhang, Jianhua Zou, Xiang Ming,
Kaiming He, Jian Sun</em></p>
<p><strong>一作单位</strong>：Microsoft Research</p>
<p><strong>录用情况</strong>：CVPR'2015</p>
<blockquote>
<p>作者从卷积核沿着空间维度和通道维度展开后的低秩性入手，将其分解为更少的卷积核以及一系列1x1卷积；接着，作者考虑了卷积核后的非线性层的印象，设计了一个更加复杂的优化目标，并给出了优化算法；作者还考虑了多层误差累积现象，将优化目标改为“反对称”的；对于每一层的秩的选择，作者将其视为一个组合问题，用贪心法求解；在这一系列的策略下，SPPnet在字符分类精度损失0.7%的情况下获得了4.5倍加速比；</p>
</blockquote>
<span id="more"></span>
<h2 id="方法">方法</h2>
<h3 id="响应的低秩估计">响应的低秩估计</h3>
<p>卷积层的输入时低秩的，卷积核是低秩的，那么输出（响应）也应到是低秩的；我们向来都是利用这种低秩性，来减小计算复杂度；</p>
<p>设一个卷积核的尺寸为 <span class="math inline">\(k\times k\times
c\)</span>，一个输入表示为 <span class="math inline">\(\mathbf x \in
\mathbb{R}^{k^2c+1}\)</span>（补充了1，用于与偏置项相乘），输出响应
<span class="math inline">\(\mathbf y\in \mathbb{R}^d\)</span>
由下式计算出：</p>
<p><span class="math display">\[
\mathbf y = W\mathbf x
\]</span></p>
<p>其中，<span class="math inline">\(W \in
\mathbb{R}^{d\times(k^2c+1)}\)</span>，<span
class="math inline">\(d\)</span>
是卷积核的个数，每个卷积核沿着空间和通道维度展平并append上了偏置项，该式的复杂度是
<span class="math inline">\(O(dk^2c)\)</span>；</p>
<p>如果向量 <span class="math inline">\(\mathbf{y}\)</span>
可在低秩空间中表示，记 <span
class="math inline">\(\overline{\mathbf{y}}\)</span> 是其均值，存在
<span class="math inline">\(M \in \mathbb{R}^{d\times d}\)</span>，<span
class="math inline">\(\operatorname{rank}M = d&#39; &lt;
d\)</span>，使得： <span class="math display">\[
\mathbf{y} = M(\mathbf{y} - \overline{\mathbf{y}}) +
\overline{\mathbf{y}}
\]</span></p>
<blockquote>
<p>笔者暂时不能清晰地说出这条引理为什么是对的；</p>
</blockquote>
<p>将上式展开，得到：</p>
<p><span class="math display">\[
\mathbf{y} = MW\mathbf{x} + \mathbf{b}
\]</span></p>
<p>其中 <span class="math inline">\(\mathbf{b} = \overline{\mathbf{y}} -
M \overline{\mathbf{y}}\)</span>；</p>
<p>对于低秩矩阵 <span class="math inline">\(M\)</span>
我们可以将其分解为 <span class="math inline">\(P,
Q\in\mathbb{R}^{d\times d&#39;}\)</span>，即 <span
class="math inline">\(M=PQ^T\)</span>，记 <span
class="math inline">\(W&#39; = Q^TW\)</span>，那么有</p>
<p><span class="math display">\[
\mathbf{y} = PW&#39;\mathbf{x} + \mathbf{b}
\]</span></p>
<p>该式的复杂度是 <span class="math inline">\(O(d&#39;k^2c +
dd&#39;)\)</span>，由于通常有 <span class="math inline">\(dd&#39;\ll
d&#39;k^2c\)</span>，那么可以将理论复杂度减少到原来的约 <span
class="math inline">\(d&#39;/d\)</span>；</p>
<p>在实现中，<span class="math inline">\(W&#39;\)</span> 相当于 <span
class="math inline">\(d&#39;\)</span> 个 <span
class="math inline">\(k\times k \times c\)</span> 卷积核，<span
class="math inline">\(P\)</span> 相当于 <span
class="math inline">\(d\)</span> 个 <span class="math inline">\(1\times
1\times d&#39;;\)</span> 个卷积核，如图1所示；</p>
<p>对 <span class="math inline">\(M\)</span>
的低秩分解可以用多种方法实现，奇异值分解，主成分分析，都是如下目标函数的解：</p>
<p><span class="math display">\[
\begin{split}
  \min_{M} &amp;\sum_i\Vert (\mathbf{y}_i - \overline{\mathbf{y}}) -
M(\mathbf{y}_i - \overline{\mathbf{y}})\Vert_2^2 \\
  \text{s.t.}~ &amp;\operatorname{rank}M \le d&#39;
\end{split}
\]</span></p>
<h3 id="考虑非线性层">考虑非线性层</h3>
<p>以ReLU作为非线性函数为例，对于 <span
class="math inline">\(\mathbf{y}_i\)</span>
的非负部分的准确估计很重要，而对于其负数部分有再大的估计误差也不会继续传播；因此，在理想情况下，最小化重建损失问题应该记为：</p>
<p><span class="math display">\[
\begin{split}
  \min_{M,\mathbf{b}} &amp;\sum_i \lVert r(\mathbf y_i) -
r(M\mathbf{y}_i + \mathbf{b}_i)  \rVert _2^2\\
  \text{s.t.}~ &amp;\operatorname{rank}M\le d&#39;
\end{split}
\]</span></p>
<p>由于低秩约束以及非线性函数的存在，该问题并不好解，作者将问题relax为了如下形式：</p>
<p><span class="math display">\[
\begin{split}
  \min_{M,\mathbf{b}, \{\mathbf{z}_i\}} &amp;\sum_i \lVert
r(\mathbf{y}_i) - r(\mathbf{z}_i)  \rVert _2^2 + \lambda \lVert \mathbf
z_i - (M\mathbf{y}_i + \mathbf{b}_i) \rVert _2^2\\
  \text{s.t.}~ &amp;\operatorname{rank}M\le d&#39;
\end{split}
\]</span></p>
<p>该问题在 <span
class="math inline">\(\lambda\rightarrow\infty\)</span>
时，逼近前一个问题；对于该问题，可以交替优化 <span
class="math inline">\(\{\mathbf{z}_i\}\)</span> 和 <span
class="math inline">\(M,\mathbf{b}\)</span>；</p>
<p>具体的优化方法见原论文，此处不再赘述；</p>
<h3 id="考虑多层误差累积">考虑多层误差累积</h3>
<p>使用逐层优化的方式，我们提前保存下标准网络各层的输入；记在估计的网络中当前层的输入为
<span
class="math inline">\(\hat{\mathbf{x}}\)</span>，在精确的网络中当前层的输出为
<span class="math inline">\(\mathbf{x}\)</span>，优化问题可写为：</p>
<p><span class="math display">\[
\begin{split}
  \min_{M,\mathbf{b}, \{\mathbf{z}_i\}} &amp;\sum_i \lVert
r(W\mathbf{x}_i) - r(\mathbf{z}_i)  \rVert _2^2 + \lambda \lVert \mathbf
z_i - (MW\hat{\mathbf{x}}_i + \mathbf{b}_i) \rVert _2^2\\
  \text{s.t.}~ &amp;\operatorname{rank}M\le d&#39;
\end{split}
\]</span></p>
<p>相比于都使用 <span class="math inline">\(\hat{\mathbf{x}}\)</span>
或者都使用 <span
class="math inline">\(\mathbf{x}\)</span>，这种设计更合理；</p>
<h3 id="各层秩的选择">各层秩的选择</h3>
<p>每一层的 <span class="math inline">\(d&#39;\)</span>
应该是多少最合适？这里要兼顾精度与速度；在速度上，前文我们得到本文的分解方法在将每层的计算复杂度缩小到原来的
<span class="math inline">\(d&#39;/d\)</span>，即第 <span
class="math inline">\(l\)</span> 层原来的复杂度为 <span
class="math inline">\(C_l\)</span>，期望压缩后整个网络的复杂度为 <span
class="math inline">\(C\)</span>，要对整个网络有加速，至少要满足 <span
class="math inline">\(\sum_l \frac{d&#39;}{d}C_l \le C\)</span>；</p>
<p>作者还通过实验发现，仅压缩一层，精度水平与PCA能量水平大约是线性关系，因此，可以用各层保存的能量（保留的特征值的和）的积来指示整个网络的精度水平，因此，优化问题为：</p>
<p><span class="math display">\[
\begin{split}
  \max_{\{d_l&#39;\}}~ &amp;\mathcal{E} = \prod_l
\sum_{a=1}^{d_l&#39;}\sigma_{l,a}\\
  \text{s.t.}~ &amp;\sum_l \frac{d&#39;}{d}C_l \le C
\end{split}
\]</span></p>
<p>使用如下的贪心方法优化：</p>
<ul>
<li>初始化集合 <span
class="math inline">\(\{\sigma_{l,a}\}\)</span>，初始化 <span
class="math inline">\(d_l&#39;=d_l\)</span>；</li>
<li>每次从集合中剔除一个 <span class="math inline">\(\sigma_{l,
d_l&#39;}\)</span>，即将第 <span class="math inline">\(l\)</span>
层去除特征值最小的对应的特征向量方向，这将复杂度降低了 <span
class="math inline">\(\Delta C =
\frac{1}{d_l}C_l\)</span>，也将目标函数减少为原来的 <span
class="math inline">\(\Delta \mathcal{E}/\mathcal{E} =
\sigma_{l,d&#39;}/\sum_{a=1}^{d_l&#39;}\sigma_{l,a}\)</span>，希望对前者的减少大于对后者的减少，因此遍历所有层，找到使得
<span class="math inline">\(\frac{\Delta
\mathcal{E}/\mathcal{E}}{\Delta}\)</span> 最小的那个 <span
class="math inline">\(\sigma_{l, d_l&#39;}\)</span> 并剔除；</li>
<li>直到达到期望的复杂度 <span class="math inline">\(C\)</span>
为止；</li>
</ul>
<h2 id="实验">实验</h2>
<p>通过逐层压缩实验，证明了非线性压缩在Conv2-7层上都对线性压缩有更低的分类误差；</p>
<p>通过整个网络的实验，证明了非对称的优化目标比对称的优化目标有更低的分类误差；相同加速比下，使用rank
selection相比于手工设置的一组rank，也能降低分类误差；</p>
<p>得益于非对称目标函数的设计，可以在对某一层压缩时使用多种方法，得到的结果会作为下一层压缩时的输入，而下一层重建目标仍然是精确网络上的输出响应；</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9/" rel="tag"><i class="fa fa-tag"></i> 模型压缩</a>
              <a href="/tags/%E5%8D%B7%E7%A7%AF%E5%88%86%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 卷积分解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/12/Conv-Spatial-Low-Rank-Decomp/" rel="prev" title="在空间域上的低秩分解和在通道上的线性组合加速卷积运算">
                  <i class="fa fa-chevron-left"></i> 在空间域上的低秩分解和在通道上的线性组合加速卷积运算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/19/LCNN/" rel="next" title="字典学习卷积模块以加速网络推理">
                  字典学习卷积模块以加速网络推理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ashun</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ashun989","repo":"ashun989.github.io","client_id":"987971263864eebace39","client_secret":"57175a12b83a806d519086800d02bf809f59c14c","admin_user":"ashun989","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"52decbddee41144bc4b5bdf124e7f4f0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
