<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ashun989.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="笔者主要基于原论文和优秀博客，二次总结自己的一些理解">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散生成模型系列回顾">
<meta property="og:url" content="https://ashun989.github.io/2023/08/23/Diffusion/index.html">
<meta property="og:site_name" content="Ashun&#39;s Blog">
<meta property="og:description" content="笔者主要基于原论文和优秀博客，二次总结自己的一些理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ashun989.github.io/2023/08/23/Diffusion/alpha_beta.png">
<meta property="og:image" content="https://ashun989.github.io/2023/08/23/Diffusion/ddpm_train_eval.png">
<meta property="article:published_time" content="2023-08-23T08:46:59.000Z">
<meta property="article:modified_time" content="2023-09-01T00:28:54.346Z">
<meta property="article:author" content="ashun">
<meta property="article:tag" content="扩散模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ashun989.github.io/2023/08/23/Diffusion/alpha_beta.png">


<link rel="canonical" href="https://ashun989.github.io/2023/08/23/Diffusion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ashun989.github.io/2023/08/23/Diffusion/","path":"2023/08/23/Diffusion/","title":"扩散生成模型系列回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>扩散生成模型系列回顾 | Ashun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ashun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习记录</p>
      <img class="custom-logo-image" src="/uploads/a.png" alt="Ashun's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-whisper"><a href="/whisper/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>whisper</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Eddpm%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">从DDPM开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E6%89%A9%E6%95%A3%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">前向扩散过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E5%99%AA%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">去噪过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E8%A7%92%E5%BA%A6%E8%8E%B7%E5%BE%97%E8%8E%B7%E5%BE%97%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">从极大似然估计角度获得获得目标函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E5%8F%98%E5%88%86%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD"><span class="nav-number">1.3.1.</span> <span class="nav-text">回顾：变分贝叶斯推断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BEvae"><span class="nav-number">1.3.2.</span> <span class="nav-text">回顾：VAE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#improved-ddpm"><span class="nav-number">2.</span> <span class="nav-text">Improved DDPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddim"><span class="nav-number">3.</span> <span class="nav-text">DDIM</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ashun"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">ashun</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ashun989" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashun989" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashun0606@gmail.com" title="E-Mail → mailto:ashun0606@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashun989.github.io/2023/08/23/Diffusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="ashun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashun's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="扩散生成模型系列回顾 | Ashun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扩散生成模型系列回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-23 16:46:59" itemprop="dateCreated datePublished" datetime="2023-08-23T16:46:59+08:00">2023-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-01 08:28:54" itemprop="dateModified" datetime="2023-09-01T08:28:54+08:00">2023-09-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>笔者主要基于原论文和优秀博客，二次总结自己的一些理解</p>
</blockquote>
<span id="more"></span>
<h2 id="从ddpm开始">从DDPM开始</h2>
<h3 id="前向扩散过程">前向扩散过程</h3>
<p>对于扩散过程，为什么是如下形式？</p>
<p><span class="math display">\[
q(\mathbf x_t | \mathbf x_{t-1}) = \mathcal N (\mathbf x_t; \sqrt{1 -
\beta_t}\mathbf x_{t-1} , \beta_t \mathbf I)
\]</span></p>
<p>根据随机变量期望和方差的性质，从采样角度表示：</p>
<p><span class="math display">\[
\mathbf x_t = \sqrt{1 - \beta_t} \mathbf x_{t-1} + \sqrt{\beta_t}
\boldsymbol{\epsilon}_{t-1},
~\text{where}~\boldsymbol{\epsilon}_{t-1} \sim \mathcal{N}(0, \mathbf I)
\]</span></p>
<p>首先，是因为假设了扩散过程具有马尔可夫性质，当前时刻隐变量只依赖前一时刻隐变量；</p>
<p>其次，根据高斯分布的叠加性质，有 <span class="math display">\[
\mathbf x_t = \sqrt{\overline{\alpha}_t} \mathbf x_{0} + \sqrt{1 -
\overline\alpha_t} \boldsymbol{\epsilon}
\]</span> 其中，<span class="math inline">\(\alpha_t = 1 -
\beta_t\)</span>, <span class="math inline">\(\overline \alpha_t =
\prod_{i=1}^t\alpha_i\)</span>, <span
class="math inline">\(\boldsymbol{\epsilon} \sim \mathcal{N}(0, \mathbf
I)\)</span></p>
<p>可以注意到，随着时间步增加，均值逐渐向0靠近，方差逐渐向1靠近，接近标准正态分布；</p>
<p>最后，<span class="math inline">\(\beta_t\)</span> 足够小时，<span
class="math inline">\(\sqrt{\beta_t}
\boldsymbol{\epsilon}_{t-1}\)</span> 可以忽略，因此 <span
class="math inline">\(q(\mathbf x_{t-1} | \mathbf x_{t})\)</span>
可以近似为高斯分布；</p>
<blockquote>
<p>在<a
target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2021-07-11-diffusion-models/#forward-diffusion-process">Lil'Log</a>和<a
target="_blank" rel="noopener" href="https://kexue.fm/archives/9164#%E6%A8%A1%E5%9E%8B%E7%BB%98%E6%99%AF">科学空间</a>中都有对前向扩散过程的推导。</p>
</blockquote>
<h3 id="去噪过程">去噪过程</h3>
<p>如果能够知道高斯分布 <span class="math inline">\(q(\mathbf x_{t-1} |
\mathbf x_{t})\)</span> 的解析形式，先从高斯分布中随机采样一个 <span
class="math inline">\(\mathbf x_T\)</span>，之后采样加均值得到 <span
class="math inline">\(\mathbf
x_{T-1}\)</span>，以此类推，最终得到真实图像分布中的采样。</p>
<p>然而，只使用先前扩散过程中的条件，没有 <span
class="math inline">\(q(\mathbf x_{t-1} | \mathbf x_{t})\)</span>
的解析解；</p>
<blockquote>
<p>小朋友可能会问，<span class="math inline">\(\mathbf x_t =
\sqrt{\overline{\alpha}_t} \mathbf x_{0} + \sqrt{1 - \overline\alpha_t}
\boldsymbol{\epsilon}\)</span>
移项不就解出来了？上式是我们将某张真实图片加噪得到某个满足高斯分布的样本
<span class="math inline">\(\mathbf x_t\)</span>；而在去噪过程中，<span
class="math inline">\(\mathbf x_T\)</span>
是直接从高斯分布里面采样出来的，最终还原的 <span
class="math inline">\(\mathbf x_0\)</span>
符合自然图像分布，但不可能是已有的任何一张数据集中的图片，而这个过程中
<span class="math inline">\(\mathbf x_{t-1}\)</span> 转移到 <span
class="math inline">\(\mathbf x_{t}\)</span>
的均值，就肯定不是我们扩散过程中采样的那些、或者它们的某种统计量，应当是
<span class="math inline">\(\mathbf x_t\)</span> 的函数；</p>
<p>——笔者碎碎念</p>
</blockquote>
<blockquote>
<p>深度学习给了我们前进的方向，我们能不能学习一个 <span
class="math inline">\(p_\theta(\mathbf x_{t-1} | \mathbf x_t)\)</span>
？就是学习一个有参函数，在输入 <span class="math inline">\(\mathbf
x_t\)</span> 的时候，能够猜测 <span class="math inline">\(\mathbf
x_{t-1}\)</span>；构造预测均值和方差的网络，之后根据训练集采样训练对，但是没有考虑到加噪时的随机变量，每次构造的
<span class="math inline">\(\mathbf x_{t-1}\)</span> 和 <span
class="math inline">\(\mathbf{x}_t\)</span>
训练对都完全不一样，模型不会收敛的。</p>
<p>——笔者碎碎念</p>
</blockquote>
<p>聪明的前辈们发现如果能够在每一步去噪过程中，“前瞻性”地预测一个 <span
class="math inline">\(\mathbf x_0\)</span>，那么问题会更加清晰：</p>
<blockquote>
<p>在<a
target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2021-07-11-diffusion-models/#reverse-diffusion-process">Lil'Log</a>和<a
target="_blank" rel="noopener" href="https://kexue.fm/archives/9164#%E8%AF%B7%E8%B4%9D%E5%8F%B6%E6%96%AF">科学空间</a>中都有对
<span class="math inline">\(q(\mathbf x_{t-1} | \mathbf x_{t}, \mathbf
x_{0})\)</span> 解的推导</p>
</blockquote>
<p><span class="math display">\[
q(\mathbf x_{t-1} | \mathbf x_{t}, \mathbf x_{0}) \sim \mathcal{N}
(\mathbf x_{t-1}; \tilde{\boldsymbol\mu}_t(\mathbf x_{t-1},\mathbf x_0),
\tilde{\beta}_t\mathbf I)
\]</span></p>
<p>其中， <span class="math display">\[
\tilde{\beta}_t =
\frac{1-\overline{\alpha}_{t-1}}{1-\overline\alpha_{t}} \beta_t
\]</span></p>
<p><span class="math display">\[
\tilde{\boldsymbol\mu}_t(\mathbf x_{t-1},\mathbf x_0) =
\frac{\sqrt{\alpha_t}(1 - \bar{\alpha}_{t-1})}{1 - \bar{\alpha}_t}
\mathbf{x}_t + \frac{\sqrt{\bar{\alpha}_{t-1}}\beta_t}{1 -
\bar{\alpha}_t} \mathbf{x}_0
\]</span></p>
<figure>
<img src="alpha_beta.png" alt="部分超参随t变化曲线" />
<figcaption aria-hidden="true">部分超参随t变化曲线</figcaption>
</figure>
<p>笔者认为比较让人产生误解的地方在接下来这一步，利用扩散过程中的等式
<span class="math inline">\(\mathbf{x}_0 =
\frac{1}{\sqrt{\bar{\alpha}_t}}(\mathbf{x}_t - \sqrt{1 -
\bar{\alpha}_t}\boldsymbol{\epsilon}_t)\)</span>，重新用 <span
class="math inline">\(\mathbf x_t\)</span> 表达了 <span
class="math inline">\(\mathbf x_0\)</span>，</p>
<p><span class="math display">\[
\tilde{\boldsymbol{\mu}}_t
= \frac{1}{\sqrt{\alpha_t}} \Big( \mathbf{x}_t - \frac{1 -
\alpha_t}{\sqrt{1 - \bar{\alpha}_t}} \boldsymbol{\epsilon}_t \Big)
\]</span></p>
<p>这好像让 <span class="math inline">\(\mathbf x_0\)</span>
变成了求解过程中的技巧，最后完全消除了 <span
class="math inline">\(\mathbf x_0\)</span>？</p>
<p>事实上并不是这样：<span
class="math inline">\(\boldsymbol{\epsilon}_t\)</span> 是一个与 <span
class="math inline">\(\mathbf x_0\)</span>
有关的随机变量，不是任意一个随机采样；准确的说，<span
class="math inline">\(\boldsymbol{\epsilon}_t\)</span>是原 <span
class="math inline">\(\mathbf x_0\)</span> 变成 <span
class="math inline">\(t\)</span> 时间步的 <span
class="math inline">\(\mathbf x_t\)</span>
所添加的高斯噪声，是我们所要去的 “噪”； 这里的 <span
class="math inline">\(\mathbf x_0\)</span> 就是在已知 <span
class="math inline">\(\mathbf x_t\)</span> 的前瞻性预测。</p>
<p>我们需要搭建的模型，可以直接输出 <span
class="math inline">\(\boldsymbol{\mu}_\theta(\mathbf x_t,
t)\)</span>：训练时，采样 <span class="math inline">\(\mathbf x_0,
t\)</span>，便可以求出 <span class="math inline">\(\mathbf x_t,
\boldsymbol\epsilon_t\)</span>，进而有 <span
class="math inline">\(\tilde{\boldsymbol{\mu}}_t\)</span>
作为学习目标，通过最小化目标与模型输出的L2距离，更新模型参数。</p>
<p>不过，由于上式中，唯一的未知量就是 <span
class="math inline">\(\boldsymbol{\epsilon}_t\)</span>，因此我们可以让模型输出
<span class="math inline">\(\boldsymbol{\epsilon}_\theta(\mathbf x_t,
t)\)</span>，最小化 <span
class="math inline">\(\tilde{\boldsymbol{\mu}}_t\)</span> 和 <span
class="math inline">\(\boldsymbol{\mu}_\theta\)</span>
的L2距离，等价于最小化啊 <span
class="math inline">\(\boldsymbol{\epsilon}_t\)</span> 和 <span
class="math inline">\(\boldsymbol{\epsilon}_\theta\)</span>
的L2距离。</p>
<p>值得注意的是，训练好上述模型，在推理时，我们可以直接从 <span
class="math inline">\(\mathbf x_T\)</span> 获得前瞻性的 <span
class="math inline">\(\mathbf
x_0\)</span>，但是这个结果很差，还是要按照构建的马尔可夫链，和得到的条件概率，多次迭代得到
<span class="math inline">\(\mathbf x_0\)</span>。</p>
<figure>
<img src="ddpm_train_eval.png" alt="DDPM训练和推理伪代码" />
<figcaption aria-hidden="true">DDPM训练和推理伪代码</figcaption>
</figure>
<h3
id="从极大似然估计角度获得获得目标函数">从极大似然估计角度获得获得目标函数</h3>
<h4 id="回顾变分贝叶斯推断">回顾：变分贝叶斯推断</h4>
<p>我们首先需要回顾一些变分贝叶斯推断的概念（<a
target="_blank" rel="noopener" href="https://blog.evjang.com/2016/08/variational-bayes.html">参考链接1</a>，<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/575328650">参考链接2</a>）。</p>
<p>观测变量 <span
class="math inline">\(X\)</span>，一般可以是图像本身；隐变量 <span
class="math inline">\(Z\)</span>，例如在扩散模型中 <span
class="math inline">\(X_{1\dots T}\)</span>
都是隐变量；图像的类别也是离散的一维随机变量；</p>
<p>一般的，假设我们知道如何计算似然 <span
class="math inline">\(P(X|Z)\)</span>，以及先验 <span
class="math inline">\(P(Z)\)</span>，使用贝叶斯定理即可以得到后验 <span
class="math inline">\(P(Z|X)\)</span>，接着根据一个采样的 <span
class="math inline">\(X\)</span>，就可以得到对应的 <span
class="math inline">\(Z\)</span></p>
<p>但是对于更复杂的任务，采样 <span
class="math inline">\(P(Z|X)\)</span> 或者 计算似然 <span
class="math inline">\(P(X|Z)\)</span> 都无从下手 （<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/575170813">关于从连续随机变量分布中采样</a>）；或者知道后验
<span class="math inline">\(P(Z|X)\)</span>
的形式，但采样的计算量过大，这时候就需要变分贝叶斯推断。</p>
<p>基本思想是使用参数化的分布 <span class="math inline">\(Q_\phi
(Z|X)\)</span> 逼近 <span
class="math inline">\(P(Z|X)\)</span>，把求后验的推断问题转化为在函数族中寻找
<span class="math inline">\(Q\)</span> 的优化问题；</p>
<p>衡量两个分布匹配程度使用KL散度：</p>
<p><span class="math display">\[
KL(Q_\phi(Z|X)||P(Z|X)) = \sum_{z \in
Z}{q_\phi(z|x)\log\frac{q_\phi(z|x)}{p(z|x)}}
\]</span></p>
<blockquote>
<ol type="1">
<li>KL散度恒正；</li>
<li>KL散度不对称；</li>
<li><span class="math inline">\(KL(q||p) = 0 \iff q = p ~\text{almost
everywhere}\)</span></li>
</ol>
</blockquote>
<p>我们可以将 <span class="math inline">\(KL(Q||P)\)</span> 拆成 <span
class="math inline">\(\log (p(x))\)</span> （与 <span
class="math inline">\(\phi\)</span> 无关） 和 所谓的置信下界(Evidence of
Lower Bound, ELBO)，只要最大化ELBO即可。</p>
<p><span class="math display">\[
KL(Q||P)
= \log{p(x)} - ELBO
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\begin{aligned}
    ELBO &amp;= -\sum_{z}{q_\phi(z|x)\log{\frac{q_\phi(z|x)}{p(z,x)}}}
\\
    &amp;= \mathbb{E}_Q\big[ \log{p(x|z)} + \log{\frac{p(z)}{
q_\phi(z|x)}} \big] \\
    &amp; =   \mathbb{E}_Q\big[ \log{p(x|z)} \big] +
\sum_{Q}{q(z|x)\log{\frac{p(z)}{ q_\phi(z|x)}}} &amp;&amp;
\text{Definition of expectation} \\
&amp; =  \mathbb{E}_Q\big[ \log{p(x|z)} \big] - KL(Q(Z|X)||P(Z))
&amp;&amp; \text{Definition of KL divergence}
\end{aligned}
\]</span></p>
<p>优化ELBO的方法在这里略过。</p>
<h4 id="回顾vae">回顾：VAE</h4>
<p>VAE的目的是将隐变量的分布变换为数据集的分布。</p>
<p>生成模型的最高理想是总一堆数据样本中，计算出 <span
class="math inline">\(p(X)\)</span>，然而没有这样的模型能让我们直接统计出
<span class="math inline">\(p(X)\)</span> 的参数；</p>
<p>因此，如果能获得 <span
class="math inline">\(p(X|Z)\)</span>，可以先采样 <span
class="math inline">\(z\)</span> 再转化为 <span
class="math inline">\(x\)</span>。</p>
<blockquote>
<p>详见<a
target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2021-07-11-diffusion-models/#reverse-diffusion-process">Lil'Log</a></p>
</blockquote>
<h2 id="improved-ddpm">Improved DDPM</h2>
<h2 id="ddim">DDIM</h2>
<p>在先前引入 <span class="math inline">\(\mathrm x_0\)</span> 求解
<span class="math inline">\(q(\mathbf x_{t-1} | \mathbf x_{t}, \mathbf
x_{0})\)</span>
的时候，使用的贝叶斯定理+配凑高斯分布形式的方法。然而，最终的解中没有依赖
<span class="math inline">\(q(\mathrm{x}_t |
\mathrm{x}_{t-1})\)</span>，那么干脆就不要把推理过程施加马尔可夫限制。</p>
<p>下面的推导直接写出 <span class="math inline">\(\mathrm x_{t-1} =
\boldsymbol{\mu}_\theta(\mathrm{x}_t, t) +
\sigma_t\boldsymbol{\epsilon}\)</span>，其中 <span
class="math inline">\(\boldsymbol{\epsilon} \sim \mathcal{N}(0,
\mathrm{I})\)</span></p>
<p><span class="math display">\[
\begin{aligned}
\mathbf{x}_{t-1}
&amp;= \sqrt{\bar{\alpha}_{t-1}}\mathbf{x}_0 +  \sqrt{1 -
\bar{\alpha}_{t-1}}\boldsymbol{\epsilon}_{t-1} \\
&amp;= \sqrt{\bar{\alpha}_{t-1}}\mathbf{x}_0 + \sqrt{1 -
\bar{\alpha}_{t-1} - \sigma_t^2} \boldsymbol{\epsilon}_t +
\sigma_t\boldsymbol{\epsilon} \\
&amp;= \sqrt{\bar{\alpha}_{t-1}}\mathbf{x}_0 + \sqrt{1 -
\bar{\alpha}_{t-1} - \sigma_t^2} \frac{\mathbf{x}_t -
\sqrt{\bar{\alpha}_t}\mathbf{x}_0}{\sqrt{1 - \bar{\alpha}_t}} +
\sigma_t\boldsymbol{\epsilon} \\
q_\sigma(\mathbf{x}_{t-1} \vert \mathbf{x}_t, \mathbf{x}_0)
&amp;= \mathcal{N}(\mathbf{x}_{t-1};
\sqrt{\bar{\alpha}_{t-1}}\mathbf{x}_0 + \sqrt{1 - \bar{\alpha}_{t-1} -
\sigma_t^2} \frac{\mathbf{x}_t -
\sqrt{\bar{\alpha}_t}\mathbf{x}_0}{\sqrt{1 - \bar{\alpha}_t}},
\sigma_t^2 \mathbf{I})
\end{aligned}
\]</span></p>
<p>在<a
target="_blank" rel="noopener" href="https://kexue.fm/archives/9181#%E5%BE%85%E5%AE%9A%E7%B3%BB%E6%95%B0">科学空间</a>中，对该求解过程的解释是，去除了
<span class="math inline">\(p(\mathrm{x}_t|\mathrm{x}_{t-1})\)</span>
的条件，使用待定系数法求解如下边缘分布的等式： <span
class="math display">\[
\int p(\mathrm{x}_{t-1}|\mathrm{x}_t, \mathrm{x}_0)
p(\mathrm{x}_t|\mathrm{x}_0) d\mathrm{x}_t =
p(\mathrm{x}_{t-1}|\mathrm{x}_0)
\]</span></p>
<p>对于上述通解中的自由变量 <span
class="math inline">\(\sigma_t\)</span>，可以根据之前得到的特解 <span
class="math inline">\(\tilde{\beta}_t\)</span> 写成：</p>
<p><span class="math display">\[
\sigma^2_t  = \eta \tilde{\beta}_t
\]</span></p>
<p>训练过程不需要改变，但是采样过程中，引入超参 <span
class="math inline">\(\eta\)</span> 使得采样的过程更加多样。<span
class="math inline">\(\eta=0\)</span>
时即DDIM，推理的结果是确定的，推理时的时间步可以远远比训练时的时间步更稀疏。</p>
<p><span class="math display">\[
q_\sigma(\mathbf{x}_{t-1} \vert \mathbf{x}_t, \mathbf{x}_0)
= \mathcal{N}(\mathbf{x}_{t-1}; \sqrt{\bar{\alpha}_{t-1}}
\left( \frac{\mathrm{x}_t -
\sqrt{1-\bar\alpha_t}\boldsymbol{\epsilon}_\theta(\mathrm{x}_t,
t)}{\sqrt{\bar\alpha_t}} \right)
+ \sqrt{1 - \bar{\alpha}_{t-1} - \sigma_t^2}
\boldsymbol{\epsilon}_\theta(\mathrm{x}_t, t), \sigma_t^2 \mathbf{I})
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> 扩散模型</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/14/Mask-Classifier/" rel="prev" title="语义分割，是像素分类问题还是mask分类问题？">
                  <i class="fa fa-chevron-left"></i> 语义分割，是像素分类问题还是mask分类问题？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/01/BEV-list/" rel="next" title="BEV相关论文与博客">
                  BEV相关论文与博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ashun</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ashun989","repo":"ashun989.github.io","client_id":"987971263864eebace39","client_secret":"57175a12b83a806d519086800d02bf809f59c14c","admin_user":"ashun989","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2e5c460ab45868bf8f06553a0bcba9c0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
