<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ashun989.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新坑+1">
<meta property="og:type" content="article">
<meta property="og:title" content="语义分割中的prototype">
<meta property="og:url" content="https://ashun989.github.io/2023/03/16/Prototype-for-Seg/index.html">
<meta property="og:site_name" content="Ashun&#39;s Blog">
<meta property="og:description" content="新坑+1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ashun989.github.io/2023/03/16/Prototype-for-Seg/ContrastSeg/fig3.png">
<meta property="og:image" content="https://ashun989.github.io/2023/03/16/Prototype-for-Seg/ContrastSeg/fig4.png">
<meta property="og:image" content="https://ashun989.github.io/2023/03/16/Prototype-for-Seg/ProtoSeg/fig2.png">
<meta property="article:published_time" content="2023-03-16T10:53:15.000Z">
<meta property="article:modified_time" content="2023-06-22T12:54:13.700Z">
<meta property="article:author" content="ashun">
<meta property="article:tag" content="语义分割">
<meta property="article:tag" content="prototype">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ashun989.github.io/2023/03/16/Prototype-for-Seg/ContrastSeg/fig3.png">


<link rel="canonical" href="https://ashun989.github.io/2023/03/16/Prototype-for-Seg/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ashun989.github.io/2023/03/16/Prototype-for-Seg/","path":"2023/03/16/Prototype-for-Seg/","title":"语义分割中的prototype"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>语义分割中的prototype | Ashun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ashun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习记录</p>
      <img class="custom-logo-image" src="/uploads/a.png" alt="Ashun's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li><li class="menu-item menu-item-whisper"><a href="/whisper/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>whisper</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%9B%91%E7%9D%A3"><span class="nav-number">1.</span> <span class="nav-text">全监督</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#region-mutual-information-loss-for-semantic-segmentation"><span class="nav-number">1.1.</span> <span class="nav-text">Region
Mutual Information Loss for Semantic Segmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maskformer"><span class="nav-number">1.2.</span> <span class="nav-text">MaskFormer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#segmenter"><span class="nav-number">1.3.</span> <span class="nav-text">Segmenter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contrastiveseg"><span class="nav-number">1.4.</span> <span class="nav-text">ContrastiveSeg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protoseg"><span class="nav-number">1.5.</span> <span class="nav-text">ProtoSeg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gmmseg"><span class="nav-number">1.6.</span> <span class="nav-text">GMMSeg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E7%9B%91%E7%9D%A3"><span class="nav-number">2.</span> <span class="nav-text">半监督</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ashun"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">ashun</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ashun989" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashun989" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashun0606@gmail.com" title="E-Mail → mailto:ashun0606@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashun989.github.io/2023/03/16/Prototype-for-Seg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="ashun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashun's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="语义分割中的prototype | Ashun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语义分割中的prototype
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-16 18:53:15" itemprop="dateCreated datePublished" datetime="2023-03-16T18:53:15+08:00">2023-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-22 20:54:13" itemprop="dateModified" datetime="2023-06-22T20:54:13+08:00">2023-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- > 语义分割的方法常见的pipeline是逐像素位置上的类别概率预测，固然在这样的方法下已经有很多效果很好的模型结构，但是对于这些模型的轻量版本，常常面临的问题是，预测的mask有着非常不佳的形状，没有把整个目标物体包括进来，或者在其上出现了其他类别的预测。对于人类分割者，即使是不认识的物体，通常也不会犯这种错误。
>
> 最近的一些工作开始探索在训练过程中显式地学习到某个类别的知识，学习一种prototype（原型），其中可能是类别本身的形状、颜色等先验知识。这样的prototype怎么表示？怎么应用在分割的pipeline中？面对large/open vocabulary的时候又该怎么办？对于传统的逐像素预测的pipeline，哪一部分可以被解释成所谓的prototype？
>
> 笔者将记录所阅读的相关论文。 -->
<blockquote>
<p>新坑+1</p>
</blockquote>
<span id="more"></span>
<h2 id="全监督">全监督</h2>
<h3 id="region-mutual-information-loss-for-semantic-segmentation">Region
Mutual Information Loss for Semantic Segmentation</h3>
<h3 id="maskformer">MaskFormer</h3>
<p>MaskFormer<a
href="#refer-anchor-cheng2021perpixel"><sup>1</sup></a></p>
<h3 id="segmenter">Segmenter</h3>
<p>Segmenter<a
href="#refer-anchor-strudel2021segmenter"><sup>2</sup></a></p>
<h3 id="contrastiveseg">ContrastiveSeg</h3>
<figure>
<img src="ContrastSeg/fig3.png" alt="ContrastiveSeg的pipeline" />
<figcaption aria-hidden="true">ContrastiveSeg的pipeline</figcaption>
</figure>
<p>ContrastiveSeg<a
href="#refer-anchor-wang2021exploring"><sup>3</sup></a>指出了CE损失老生常谈的问题，缺少像素间的信息交换（上下文建模能力不足），具体来说：
1. CE Loss惩罚每个像素上的预测错误，但是对于像素间不一致的预测没有惩罚；
2.
由于使用了softmax，loss只是表达的时logits的相对关系，而非直接监督所学习的特征表示；</p>
<p>先前的一些的工作的解决方案（主要针对上述问题1）包括： 1.
设计上下文聚合模块 2. 学习pixel affinity网络； 3.
设计一些额外的损失函数，增加预测像素位置与全图的信息交换。</p>
<p>但是，作者指出，这些方法使用的上下文信息都还是来自于一张图（本文称为local
context）。</p>
<p>本文的核心思想是让同一语义类别的像素嵌入向量的距离近（相对于其他不同类像素嵌入而言），具体地说，理想的语义嵌入空间：
1. 能够为每个像素embedding确定语义类别； 2. 类内紧凑，类间分离。</p>
<p>因此，作者用InfoNCE损失作为一种像素embedding到像素embedding的对比，接着提出了两种技术该改善对比损失。</p>
<p>第一个技术是在整个训练集上维护一个memory
bank，对于每个批次的输入图像和标注，每张图每个类别选取一定数量的pixel
embedding加入pixel队列，并把每张图每个类别的所有位置的embedding均值后加入segment队列，这两个队列即全局上下文，是与先前工作不同的一个点；之后在计算对比损失的时候，与memory
bank中的example进行对比；</p>
<p>第二个技术是采样策略，又分为以下两部分：</p>
<ol type="1">
<li>Segmentation-Aware Hard Anchor Sampling: 从每个mini
batch的embedding中采样hard-easy一半一半的anchor，这里hard的定义是pred与label不一致，否则就是easy，anchor的含义就是被选中的那些像素embedding；</li>
<li>Semi-hard Example Sampling: 在从memory bank中采样的时候，先收集前10%
hard的正例/负例，之后再从中随机采样一部分；这里hard的定义，是使得第
<span class="math inline">\(i\)</span>
个anchor的InfoNCE损失对于其的梯度的绝对值更大的example：对于与anchor类别相同的example，更hard的example与其的语义相似度接近1，对于与anchor类别不同的example，更hard的example与其的语义相似度接近于1；</li>
</ol>
<p>下图展示了本文方法确实使得像素embedding空间结构更加良好：</p>
<figure>
<img src="ContrastSeg/fig4.png"
alt="不同损失函数监督下像素embedding空间结构" />
<figcaption
aria-hidden="true">不同损失函数监督下像素embedding空间结构</figcaption>
</figure>
<p>笔者单独开了一篇<a
href="">博客</a>作为ContrastiveSeg的源码阅读笔记；</p>
<h3 id="protoseg">ProtoSeg</h3>
<p>ProtoSeg<a
href="#refer-anchor-zhou2022rethinking"><sup>4</sup></a>从prototype的角度将先前的分割方法分成两类，parametric
softmax projection和parametric
pixel-query，揭示了这两者之间的相同与不同。</p>
<figure>
<img src="ProtoSeg/fig2.png" alt="ProtoSeg的pipeline" />
<figcaption aria-hidden="true">ProtoSeg的pipeline</figcaption>
</figure>
<p>从pipeline的组件上来看，该文相当于引入<span
class="math inline">\(CK\)</span>个“不可学习”的prototype后，设计了语义分割任务3个损失函数：</p>
<ol type="1">
<li><p>为了更好地应对同一个类别的语义有方差，首先作者提出每个类别(共
<span class="math inline">\(C\)</span> 类)使用 <span
class="math inline">\(K\)</span>
个prototype（作为subclass的中心）而非一个prototype，并给出了第一个winner-take-all原则的交叉熵损失函数
<span
class="math inline">\(\mathcal{L}_\mathrm{CE}\)</span>，将像素按照类别正确分类；</p></li>
<li><p>接着，为了解决像素与多个prototype的映射问题（标注本身不能直接提供类似信息），作者以最大化每个像素到prototype的相似度为目标，并施加约束避免退化到一个类别一个prototype的情况，建立了运输多面体问题，可以用非梯度下降的方式快速在前向过程中求出像素到prototype的映射；</p></li>
<li><p>除了映射本身需要优化，prototype也需要优化，这里作者设计了模型的第二个损失函数
<span
class="math inline">\(\mathcal{L}_\mathrm{PPC}\)</span>，即拉近像素和分配到的prototype的距离，而推远该像素与其他
<span class="math inline">\(CK-1\)</span>
个prototype的距离；这也可以看作像素和prototype的对比学习；</p></li>
<li><p>为了最小化prototype的类内方差，使得同类的prototype的分布足够紧致，（作者指出前面两个基于softmax构建的损失只能最小化“相对距离”，而绝对距离仍然很大，即方差大），设计了将像素和对应prototype相似度本身最小化的损失函数
<span class="math inline">\(\mathcal{L}_\mathrm{PPD}\)</span>；</p></li>
</ol>
<p>为什么本文说它的prototype是不可学习的？不可学习并不意味着 <span
class="math inline">\(CK\)</span> 个prototype
是固定的，而是在一个个喂入网络的batch
data提取的特征中，不断更新的，就像是在线计算的聚类中心一样；从代码角度来说，这些prototype可以注册为module的buffer而非需要梯度的parameter，在每个批量的数据完成映射后或者完成反向传播后（这需要review代码实现来判断），按照下式更新prototype：</p>
<p><span class="math display">\[
p_{c,k} \leftarrow \mu p_{c,k} + (1-\mu)\overline{i}_{c,k}
\]</span></p>
<p>这篇文章作为CVPR2022的oral，笔者准备单独开一篇<a
href="">博客</a>记录作者的写作方式以及对文中一些细节部分的理解，在实验效果上，笔者粗浅地认为，这种方法有提升，但不足以让之后的工作都应用这种pipeline。笔者认为，每个类别的prototype是离散的
<span class="math inline">\(K\)</span>
个，如果能表示成均值+方差的概率分布是否更好？在模型的一次前向传播过程中，像素到prototype的映射与prototype本身相当于交替优化，并且prototype的优化是逐个batch的在线学习，并且有3个损失函数这当中就引入了很多超参，模型最后可能训练到局部最优解？理论上还是有改进空间的。</p>
<h3 id="gmmseg">GMMSeg</h3>
<p>GMMSeg<a href="#refer-anchor-liang2022gmmseg"><sup>5</sup></a></p>
<h2 id="半监督">半监督</h2>
<h2 id="参考文献">参考文献</h2>
<div id="refer-anchor-cheng2021perpixel">

</div>
<ul>
<li>[1] <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2021/hash/950a4152c2b4aa3ad78bdd6b366cc179-Abstract.html">Cheng,
Bowen, Alex Schwing, and Alexander Kirillov. "Per-pixel classification
is not all you need for semantic segmentation." Advances in Neural
Information Processing Systems 34 (2021): 17864-17875.</a></li>
</ul>
<div id="refer-anchor-strudel2021segmenter">

</div>
<ul>
<li>[2] <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2021/html/Strudel_Segmenter_Transformer_for_Semantic_Segmentation_ICCV_2021_paper.html">Strudel,
Robin, et al. "Segmenter: Transformer for semantic segmentation."
Proceedings of the IEEE/CVF international conference on computer vision.
2021.</a></li>
</ul>
<div id="refer-anchor-wang2021exploring">

</div>
<ul>
<li>[3] <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2021/html/Wang_Exploring_Cross-Image_Pixel_Contrast_for_Semantic_Segmentation_ICCV_2021_paper.html">Wang,
Wenguan, et al. "Exploring cross-image pixel contrast for semantic
segmentation." Proceedings of the IEEE/CVF International Conference on
Computer Vision. 2021.</a></li>
</ul>
<div id="refer-anchor-zhou2022rethinking">

</div>
<ul>
<li>[4] <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2022/html/Zhou_Rethinking_Semantic_Segmentation_A_Prototype_View_CVPR_2022_paper.html">Zhou,
Tianfei, et al. "Rethinking semantic segmentation: A prototype view."
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
Recognition. 2022.</a></li>
</ul>
<div id="refer-anchor-liang2022gmmseg">

</div>
<ul>
<li>[5] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.02025">Liang, Chen, et al.
"GMMSeg: Gaussian Mixture based Generative Semantic Segmentation
Models." arXiv preprint arXiv:2210.02025 (2022).</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/" rel="tag"><i class="fa fa-tag"></i> 语义分割</a>
              <a href="/tags/prototype/" rel="tag"><i class="fa fa-tag"></i> prototype</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/09/CLIP-on-Seg/" rel="prev" title="CLIP x 语义分割">
                  <i class="fa fa-chevron-left"></i> CLIP x 语义分割
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/20/Contrast-Seg-Code/" rel="next" title="ContrastiveSeg 代码阅读">
                  ContrastiveSeg 代码阅读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ashun</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ashun989","repo":"ashun989.github.io","client_id":"987971263864eebace39","client_secret":"57175a12b83a806d519086800d02bf809f59c14c","admin_user":"ashun989","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"eb64e76452dfa973da76ff74b7db5eff"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
