<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ashun989.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录开放世界语义分割相关工作。包括Zero Shot语义分割的工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Open Vocabulary Segmentation">
<meta property="og:url" content="https://ashun989.github.io/2023/10/03/OV-Seg/index.html">
<meta property="og:site_name" content="Ashun&#39;s Blog">
<meta property="og:description" content="本文记录开放世界语义分割相关工作。包括Zero Shot语义分割的工作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ashun989.github.io/2023/10/03/OV-Seg/SegCLIP/arch.png">
<meta property="og:image" content="https://ashun989.github.io/2023/10/03/OV-Seg/SegCLIP/construction-loss.png">
<meta property="og:image" content="https://ashun989.github.io/2023/10/03/OV-Seg/SegCLIP/ablation-loss.png">
<meta property="article:published_time" content="2023-10-03T02:09:24.000Z">
<meta property="article:modified_time" content="2023-10-09T06:55:25.996Z">
<meta property="article:author" content="ashun">
<meta property="article:tag" content="ashun, blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ashun989.github.io/2023/10/03/OV-Seg/SegCLIP/arch.png">


<link rel="canonical" href="https://ashun989.github.io/2023/10/03/OV-Seg/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ashun989.github.io/2023/10/03/OV-Seg/","path":"2023/10/03/OV-Seg/","title":"Open Vocabulary Segmentation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Open Vocabulary Segmentation | Ashun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ashun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习记录</p>
      <img class="custom-logo-image" src="/uploads/a.png" alt="Ashun's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">34</span></a></li><li class="menu-item menu-item-whisper"><a href="/whisper/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>whisper</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%80%E6%94%BE%E8%A7%86%E8%A7%89%E6%84%9F%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">关于开放视觉感知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">论文阅读列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">2.0.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-1"><span class="nav-number">2.0.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-2"><span class="nav-number">2.0.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-3"><span class="nav-number">2.0.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lseg"><span class="nav-number">2.0.5.</span> <span class="nav-text">LSeg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-4"><span class="nav-number">2.0.6.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zegformer"><span class="nav-number">2.0.7.</span> <span class="nav-text">ZegFormer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zegclip"><span class="nav-number">2.0.8.</span> <span class="nav-text">ZegCLIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#openseg"><span class="nav-number">2.0.9.</span> <span class="nav-text">OpenSeg</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8pixel-annotation"><span class="nav-number">2.1.</span> <span class="nav-text">不使用Pixel Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#groupvit"><span class="nav-number">2.1.1.</span> <span class="nav-text">GroupViT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reco"><span class="nav-number">2.1.2.</span> <span class="nav-text">ReCO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maskclip"><span class="nav-number">2.1.3.</span> <span class="nav-text">MaskCLIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#segclip"><span class="nav-number">2.1.4.</span> <span class="nav-text">SegCLIP</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ashun"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">ashun</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ashun989" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashun989" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashun0606@gmail.com" title="E-Mail → mailto:ashun0606@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashun989.github.io/2023/10/03/OV-Seg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="ashun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashun's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Open Vocabulary Segmentation | Ashun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Open Vocabulary Segmentation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-03 10:09:24" itemprop="dateCreated datePublished" datetime="2023-10-03T10:09:24+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-09 14:55:25" itemprop="dateModified" datetime="2023-10-09T14:55:25+08:00">2023-10-09</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文记录开放世界语义分割相关工作。包括Zero Shot语义分割的工作。</p>
</blockquote>
<span id="more"></span>
<h2 id="关于开放视觉感知">关于开放视觉感知</h2>
<p>首先回顾close set的语义分割，任务预定义了 <span
class="math inline">\(K\)</span>
个类别，之后训练一种网络将RGB图像空间映射到离散的 <span
class="math inline">\(K\)</span>
标签空间。模型可能在学习过程中隐式地学习到了 <span
class="math inline">\(K\)</span>
个类别的属性。但是用户在使用的时候，必须要自己建立真实类别与这 <span
class="math inline">\(K\)</span>
个预定义类别的联系。比如用户想识别真实世界中的
“稻草人”，但是首先要想到在预定义类别中与之最相近的就是“人”，接着需要在close
set语义分割系统中识别出来的“人”中判断是不是稻草人。</p>
<p>而一些大规模的图文匹配数据集催生了一批具有Zero
shot感知能力的模型，例如（CLIP这样的图文匹配模型、Diffusion这样的文生图模型）。我们希望这样的能力能够被继承到分割模型中，也就是说分割模型能够显式地理解文本概念并且将其与正确的image
region关联起来。从模型上来看，就是从学习softmax classifier变成了学习mask
embedding和text embedding。普遍认为，text
embedding已经学习地很好了，要做地就是让vision embedding与之对齐。</p>
<p>由此，诞生了如下几种的实验setting。</p>
<ul>
<li>Zero shot:
将某个数据集的类别划分为seen和unseen，仅仅使用seen类别的图像特征和文本类别训练，在seen和unseen上推理。</li>
<li>Open Vocabulary:
依然会使用训练集上的所有信息，但是在建模上，输出mask
embedding，通过和现成的text
embedding计算相似度的方式完成分类。测试在一个数据集训练的模型在多个数据集上的推理能力。</li>
<li>Unsupervised/Training
Free：不使用任何分割标注。可能是无监督学习；可能是重新预训练、之后再进行推理（<a
href="#segclip">SegCLIP</a>）；也可能是直接使用某个预训练模型进行推理。</li>
<li>Transductive Zero Shot：</li>
</ul>
<p>截至目前（2023.10），OV的<strong>局限性</strong>： -
模型不确定性，什么情况下会出错？目前只能在固定类别上衡量模型的能力，但是在应用中需要在广泛的类别中衡量。目前的Evaluation是不够的。
- 性能还不够好，需要逼近甚至超过close set模型。 -
现有的训练标注粒度还不够细。 - 现在主要关注visual
category，需要解决visual attribute、relationship等问题。 - Scale
up能力不足。</p>
<h2 id="论文阅读列表">论文阅读列表</h2>
<h4 id="section"></h4>
<p>Zero-Shot Semantic Segmentation</p>
<h4 id="section-1"></h4>
<p>Towards Open-Set Semantic Segmentation Of Aerial Images</p>
<h4 id="section-2"></h4>
<p>Unsupervised Semantic Segmentation by Contracting Object Mask
Proposals</p>
<h4 id="section-3"></h4>
<p>A Simple Baseline for Zero-shot Semantic Segmentation with
Pre-trained Vision-language Model</p>
<h4 id="lseg">LSeg</h4>
<p>Language-driven Semantic Segmentation</p>
<h4 id="section-4"></h4>
<p>Semantic segmentation in-the-wild without seeing any segmentation
examples</p>
<h4 id="zegformer">ZegFormer</h4>
<h4 id="zegclip">ZegCLIP</h4>
<h4 id="openseg">OpenSeg</h4>
<h3 id="不使用pixel-annotation">不使用Pixel Annotation</h3>
<h4 id="groupvit">GroupViT</h4>
<h4 id="reco">ReCO</h4>
<p>(no annotation)</p>
<h4 id="maskclip">MaskCLIP</h4>
<h4 id="segclip">SegCLIP</h4>
<p>本文研究开放词汇表语义分割，遵循“学习patch表示到文本表示的对齐并学习patch分组”的pipeline，设计了一种cross-attention
based聚类方法，重新训练了一个CLIP Image
Encoder，使其具有空间上粒度更细的可以和文本对齐的patch特征。</p>
<figure>
<img src="SegCLIP/arch.png" alt="SegCLIP框架图" />
<figcaption aria-hidden="true">SegCLIP框架图</figcaption>
</figure>
<p>如上图所示，Semantic Group插入在Encoder的Transformer
Layer之间。基于聚类的思想，先初始化 <span
class="math inline">\(L\)</span> 个可视化的语义中心 <span
class="math inline">\(\mathcal{H}_c =
\{c_k\}_{k=1}^{L}\)</span>；在计算语义中心和 <span
class="math inline">\(N\)</span> 个patch语义 <span
class="math inline">\(\mathcal{H}_p\)</span> 距离的建模上，使用cross
attn，得到的 <span class="math inline">\(\hat{\mathcal{H}_c}\)</span>
是微调后的语义中心；接下来将patch特征与聚类中心做一个分配，使用Gumbel-Softmax（依概率采样），得到匹配矩阵
<span class="math inline">\(\mathcal{M}\in \mathbb{R}^{N\times
L}\)</span> (类同GroupViT的soft
assignment)；接下来，根据分配结果更新聚类中心，相比于KMeans中使用的将同一个聚类中的patch语义均值作为新的聚类中心
<span class="math inline">\(\hat{\mathcal{H}_p} \in\mathbb{R}^{L\times
C}\)</span>，这里添加了残差链接以及MLP： <span class="math display">\[
\hat{\mathcal{H}_p} =
\operatorname{MLP}(\operatorname{MEAN}(\mathcal{M}^T\mathcal{H}_p) +
\hat{\mathcal{H}_c})
\]</span></p>
<figure>
<img src="SegCLIP/construction-loss.png" alt="SegCLIP重建损失示意图" />
<figcaption aria-hidden="true">SegCLIP重建损失示意图</figcaption>
</figure>
<p>除了CLIP本身的contrastive
loss之外，还设计了另外两个损失。如果说，之前的cross-attn只是建立了聚类中心和所有patch特征的关系，这两个损失是真正在缩小类内距离。</p>
<p>对于重建损失，其动机是，通过同一个聚类中可见的patch
embedding获得的聚类中心，应该跟其他不可见的patch
embedding语义仍然相似。</p>
<p>对于KL损失，其动机是使用现成的superpixel方法，得到另外一组super
patch，让该super patch与 <span
class="math inline">\(\mathcal{M}\)</span> 表示的聚类保持一致。</p>
<p>训练时，SegCLIP使用CLIP初始化参数并在文本对数据集上训练image
encoder，之后直接在各个语义分割数据集上，进行Zero-Shot的推理。</p>
<figure>
<img src="SegCLIP/ablation-loss.png"
alt="SegCLIP关于两个额外损失函数的消融实验" />
<figcaption
aria-hidden="true">SegCLIP关于两个额外损失函数的消融实验</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/01/BEV-list/" rel="prev" title="BEV相关论文与博客">
                  <i class="fa fa-chevron-left"></i> BEV相关论文与博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ashun</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ashun989","repo":"ashun989.github.io","client_id":"987971263864eebace39","client_secret":"57175a12b83a806d519086800d02bf809f59c14c","admin_user":"ashun989","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"82b269b287671d94d63504b43ec7c400"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
