<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ashun989.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="BEV相关论文与博客">
<meta property="og:url" content="https://ashun989.github.io/2023/09/01/BEV-list/index.html">
<meta property="og:site_name" content="Ashun&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ashun989.github.io/2023/09/01/BEV-list/VPN/framework.png">
<meta property="og:image" content="https://ashun989.github.io/2023/09/01/BEV-list/OFT/transform.png">
<meta property="og:image" content="https://ashun989.github.io/2023/09/01/BEV-list/LSS/lift.png">
<meta property="og:image" content="https://ashun989.github.io/2023/09/01/BEV-list/PON/arch.png">
<meta property="article:published_time" content="2023-09-01T11:26:48.000Z">
<meta property="article:modified_time" content="2023-09-09T09:03:31.632Z">
<meta property="article:author" content="ashun">
<meta property="article:tag" content="ashun, blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ashun989.github.io/2023/09/01/BEV-list/VPN/framework.png">


<link rel="canonical" href="https://ashun989.github.io/2023/09/01/BEV-list/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ashun989.github.io/2023/09/01/BEV-list/","path":"2023/09/01/BEV-list/","title":"BEV相关论文与博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BEV相关论文与博客 | Ashun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ashun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习记录</p>
      <img class="custom-logo-image" src="/uploads/a.png" alt="Ashun's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-whisper"><a href="/whisper/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>whisper</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">任务描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">关于视图变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#projection-2d-3d-2d"><span class="nav-number">1.1.1.</span> <span class="nav-text">Projection, 2D-&gt;3D-&gt;2D</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#homography-2d-2d"><span class="nav-number">1.1.2.</span> <span class="nav-text">Homography, 2D-&gt;2D</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eoccupancy-grid-map"><span class="nav-number">1.2.</span> <span class="nav-text">关于Occupancy Grid Map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#camera"><span class="nav-number">2.1.</span> <span class="nav-text">Camera</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bev-ipm"><span class="nav-number">2.1.1.</span> <span class="nav-text">BEV-IPM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vpn"><span class="nav-number">2.1.2.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oft"><span class="nav-number">2.1.3.</span> <span class="nav-text">OFT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lss"><span class="nav-number">2.1.4.</span> <span class="nav-text">LSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pon"><span class="nav-number">2.1.5.</span> <span class="nav-text">PON</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#m2bev"><span class="nav-number">2.1.6.</span> <span class="nav-text">M2BEV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bevformer"><span class="nav-number">2.1.7.</span> <span class="nav-text">BEVFormer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lidar"><span class="nav-number">2.2.</span> <span class="nav-text">LiDAR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pointpillars"><span class="nav-number">2.2.1.</span> <span class="nav-text">PointPillars</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#second"><span class="nav-number">2.2.2.</span> <span class="nav-text">SECOND</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#centerpoint"><span class="nav-number">2.2.3.</span> <span class="nav-text">CenterPoint</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fusion"><span class="nav-number">2.3.</span> <span class="nav-text">Fusion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mv3d"><span class="nav-number">2.3.1.</span> <span class="nav-text">MV3D</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ashun"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">ashun</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ashun989" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashun989" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashun0606@gmail.com" title="E-Mail → mailto:ashun0606@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashun989.github.io/2023/09/01/BEV-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="ashun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashun's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BEV相关论文与博客 | Ashun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BEV相关论文与博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-01 19:26:48" itemprop="dateCreated datePublished" datetime="2023-09-01T19:26:48+08:00">2023-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-09 17:03:31" itemprop="dateModified" datetime="2023-09-09T17:03:31+08:00">2023-09-09</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>

</blockquote>
<span id="more"></span>
<h2 id="任务描述">任务描述</h2>
<p>BEV感知，就是根据车辆上不同方位的各种传感器的数据，获得一个鸟瞰视图（或特征图），用于地图分割、3D目标检测等下游任务。相比于根据2D图像建立完全3D场景的任务相比，BEV类似于2.5D的场景建模。</p>
<h3 id="关于视图变换">关于视图变换</h3>
<h4 id="projection-2d-3d-2d">Projection, 2D-&gt;3D-&gt;2D</h4>
<p>理想情况下的BEV是什么？举例子说明：倒车入库，在不停地观察左右后视镜时，结合我们的“驾驶经验”，我们慢慢在脑海中建立了当前车位的鸟瞰图场景。把左右后视镜换成相机，怎么建立这种俯视图呢？</p>
<p>直接的想法是： 1. 图像逆变换； 2. 目标（分割图/bbox）逆变换；</p>
<p>先忽略有关“驾驶经验”的部分，先来回顾一下相机是怎么把3D世界投影到图像上的。先使用齐次坐标系，行内横写列向量。</p>
<p>设世界坐标系下有一点 <span class="math inline">\(\vec p = (x, y, z,
1)\)</span>，考虑到车辆自身在道路上的平移/旋转，该点在车辆坐标系下的坐标为
<span class="math inline">\(\vec p_{V} = T_V\vec p\)</span>，其中 <span
class="math inline">\(T_V\)</span>
是平移旋转变换矩阵。各个位置的摄像机相对于车辆又有不同的平移旋转变换
<span class="math inline">\(T_{C_i}\)</span>，在第 <span
class="math inline">\(i\)</span> 个相机坐标系下， <span
class="math inline">\(\vec p_{C_i} = T_{C_i}\vec p_V\)</span>，（ <span
class="math inline">\(T_{C_i}T_V\)</span> 即相机外参）。</p>
<p>接下来是从相机坐标系到像素坐标系的投影，由于没有正交于像素平面方向平移，我们使用
<span class="math inline">\(\vec p_{C_i}\)</span> 的非齐次坐标 <span
class="math inline">\(\mathbf p_{C_i} = (x&#39;, y&#39;,
z&#39;)\)</span>。根据<a
target="_blank" rel="noopener" href="https://blog.csdn.net/fengbingchun/article/details/130039337">针孔相机模型</a>，可以得到：</p>
<p><span class="math display">\[
z&#39;\vec p_{uv} = K\mathbf p_{C_i}
\]</span></p>
<p>其中 <span class="math inline">\(K\)</span>
是相机内参，由厂家或标定得到。<span class="math inline">\(\vec p_{uv} =
(u, v, 1)\)</span>。标量 <span class="math inline">\(z&#39;\)</span>
即在相机坐标系下该点到相机平面的距离。在最终的图像上，只由 <span
class="math inline">\((u,v)\)</span> 位置的
RGB信息，而深度信息被丢失了。这使得从像素 <span
class="math inline">\((u,v)\)</span> 回到原世界坐标是不可解的。</p>
<p>只从几何关系考虑，图像上每个像素与相机视锥中物体表面的点是一一对应的。然而考虑透射、反射、散射等光学现象，一个像素的RGB值并非原原本本对应物体表面的颜色。假设我们知道准确的深度信息，我们可以还原一个3D空间的“曲面”，但因为上述原因的存在，纹理信息不能复原。当然，如果我们输入的是像素分割图，经过逆变化至少能得到一个近处密集、远处稀疏的分割点云（曲面状）。</p>
<p>从3D到鸟瞰试图的投影，只要在世界坐标系的高度轴方向上规约即可。可以使用最大规约获得在几何上正确的鸟瞰图。但是对于像素纹理不一定正确。</p>
<p>源于遮挡关系，只能还原“曲面”的性质也将使得BEV试图中的物体往往残缺不全/形状怪异。这将造成巨大的语义损失，不利于分割和检测。
回到最开始的假设，行驶过程中车辆和相机的姿态变化会改变相机外参，这样让变换后的结果随时间“抖动”明显，也不利于分割和检测。</p>
<p>就像人只看到车头能想象出车辆全身形状一样，这就需要“驾驶经验”（模型先验）来补全。对于模型而言，就是构建一个BEV视图的特征空间，尽可能地将多个相机透视视图、多个雷达以及激光雷达的数据对齐融合到该BEV特征图上。</p>
<p>这篇博客主要记录BEV特征图的构建方法，略过3D目标检测、地图分割等各种头的设计和实现。<br />
</p>
<h4 id="homography-2d-2d">Homography, 2D-&gt;2D</h4>
<h3 id="关于occupancy-grid-map">关于Occupancy Grid Map</h3>
<p>Occupancy Grid Map
是机器人常用的一种地图表示方式，机器人顶部的激光雷达(LIDAR)以一定频率发出激光(laser)，根据激光往返时间算出车身到障碍物在某一时刻的距离。将车所在的地平面栅格化表示，根据激光信息估计每个栅格
<span class="math inline">\(x_i\)</span> 的状态 <span
class="math inline">\(m_i\)</span>，<span
class="math inline">\(m_i=1\)</span> 表示occupied，<span
class="math inline">\(m_i = 0\)</span> 表示
free。考虑到每一次激光雷达都有测量误差，设前 <span
class="math inline">\(t\)</span> 时刻的测量值为 <span
class="math inline">\(z_{1:t}\)</span>，事实上需要把 <span
class="math inline">\(m_i\)</span> 视为随机变量，并估计后验概率 <span
class="math inline">\(p(m_i | z_{1:t})\)</span>。</p>
<p>使用 log-odds <span
class="math inline">\(\log\frac{p(m_i=1)}{p(m_i=0)}\)</span>
表示状态，可以用贝叶斯公式建模，最终得到类似于“后验=先验+似然”的简单形式（<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21738718">知乎 -
占据栅格地图</a>），“似然”是一个常数参数。</p>
<h2 id="论文阅读">论文阅读</h2>
<h3 id="camera">Camera</h3>
<h4 id="bev-ipm">BEV-IPM</h4>
<p>本文以单张front-view的相机照片为输入，在通过“惯性测量”尽可能消除相机的pitch进而roll旋转后，通过将front-view变换成bev-view的确定的单应性矩阵，实现2D平面到2D平面的直接变换。最后在失真比较严重的BEV图像上直接训练2D旋转目标检测模型，检测车辆的地面位置，从而实现距离估计。</p>
<p>除了失真的影响，还需要满足所有车辆与地面平行且处于地面（保证单应性矩阵有效）、相机相对于车辆绝对固定（相机外参不变）的假设。</p>
<h4 id="vpn">VPN</h4>
<figure>
<img src="VPN/framework.png" alt="VPN框架图" />
<figcaption aria-hidden="true">VPN框架图</figcaption>
</figure>
<blockquote>
<p>在这篇文章中将BEV称为cross-view。</p>
</blockquote>
<p>本文使用N个视角（至多6个），M个模态（至多3个，RGB, Depth,
Seg），在第一个训练阶段，使用合成数据，转化为对齐的BEV特征并解码为seg训练。在第二个训练阶段（域自适应），设计了simGAN的策略让对真实图片的BEV分割结果与合成BEV分割gt相似。</p>
<p>视图转换、融合的建模：</p>
<ol type="1">
<li>将任何一种模态的输入均展平后通过全连接网络学习视图变换关系；</li>
<li>特征融合模块应该采用的是某种加权和的方式，保证输出特征与输入视图变换模块之前大小一致；</li>
</ol>
<p>问题：</p>
<p>完全抛弃了各种几何约束，这使得当更换相机或者相机位置等改变时，即使在相同场景下也需要重新训练。</p>
<h4 id="oft">OFT</h4>
<figure>
<img src="OFT/transform.png" alt="正交特征变换（OFT）" />
<figcaption aria-hidden="true">正交特征变换（OFT）</figcaption>
</figure>
<p>该方法先输入单张相机的透视视图，在经过前端特征提取器后得到透视特征
<span class="math inline">\(\mathbf f\)</span>；为了获得一个BEV“特征体”
<span class="math inline">\(\mathbf
g\)</span>，通过相机内参，将组成特征体的边长为 <span
class="math inline">\(r\)</span>
的voxel特征表示为对应的所有透视pixel特征的和；最后将 <span
class="math inline">\(\mathbf g\)</span>
在高度方向上使用可学习权重加权得到 BEV特征 <span
class="math inline">\(\mathbf
h\)</span>，在经过topdown网络之后连接检测头。</p>
<blockquote>
<p>在上述变换的过程中，事实上构建了 2D点 到 3D点 的一对多的关系：<span
class="math inline">\(\mathbf f(u,v)\)</span>
与在所有可能的深度上映射到的3D点都有连接，期望在后续的学习中能够学到哪种映射关系是正确的。在高度方向的聚合是为了减少计算成本/显存占用，如果在有可用的深度信息下，能否用来优化这种一对多映射关系（尽可能靠近一对一），加快模型收敛？</p>
<p>考虑到一个voxel特征是其中所有3d点特征的均值，因此 pixel 到 voxel
满足多对多的映射关系。</p>
<p>还有一个映射密度的问题可能存在影响特征图质量，在距离相机更近（指顶角越大）的地方的一个voxel，其映射到的pixel数量更多。</p>
</blockquote>
<h4 id="lss">LSS</h4>
<figure>
<img src="LSS/lift.png" alt="从像素特征lift到点云特征" />
<figcaption aria-hidden="true">从像素特征lift到点云特征</figcaption>
</figure>
<p>本文从任意数量的相机透视视角建立BEV特征，最后进行地图分割。</p>
<p>在将2D视图lift到3D视锥(frustum)中时，本文每个pixel的深度并不是确定的（正如笔者在OFT中说的一对多关系）。因此，对于每个pixel特征
<span class="math inline">\(\mathbf c\)</span>，与深度向量 <span
class="math inline">\(\alpha\)</span>
的外积得到在该pixel到相机孔射线上，一系列3D点的向量，最终构成了点云特征。
接着在点云空间中划分垂直地面的柱体(pillar)，并使用sum
pooling的方式将各个主体内的点云特征splat到BEV视角。</p>
<blockquote>
<p>OFT是先建立voxel，之后对voxel中对应的不同2D点的（插值？）特征进行（无权重的）平均，最后加权求和一个柱体中的voxel；LSS则是从pixel出发，建立点云特征，保持同一条射线上的点云线性相关，最后在直接求和一个主体中的voxel。从直觉上，LSS的加权时机更合理。</p>
</blockquote>
<h4 id="pon">PON</h4>
<figure>
<img src="PON/arch.png" alt="PON整体架构" />
<figcaption aria-hidden="true">PON整体架构</figcaption>
</figure>
<p>本文继承了Occupancy Grid
Maps的基本思想，希望使用多帧的相机视图来估计占据概率。</p>
<p><span class="math display">\[
p(m_i|z_t) = f_\theta(z_t, M_t^{-1}x_i)
\]</span></p>
<p>其中，x_i 表示相机坐标系下某点坐标，<span
class="math inline">\(M_t\)</span> 表示相机外参，<span
class="math inline">\(z_t\)</span> 观测到该点占据状态，<span
class="math inline">\(m_i\)</span>
表示该点在BEV坐标系下是否被占据的状态；</p>
<blockquote>
<p>理论上，正确的变换顺序是，先左乘内参矩阵的逆，再左乘外参矩阵的逆；这里直接左乘外参矩阵的逆，只有在相机的旋转/平移与投影方向正交时，才能保证两个变换可以交换。根据该点，此方法需要相机平面始终垂直于BEV平面？</p>
</blockquote>
<p>在不同帧的状态迁移上，仍然使用贝叶斯方式；</p>
<p>在坐标变换上，这篇文章不是用投影关系2D-&gt;3D-&gt;2D，而是类似估计单应性矩阵的方式
2D-&gt;2D；在像素的H维度collapse，再往BEV的Z维度expand
（均使用全连接层）；</p>
<p>本文还有一个独特的假设是，高分辨率的特征图映射到更远的BEV区域；（某种程度上也平衡了远处和近处的稀疏关系）</p>
<h4 id="m2bev">M<sup>2</sup>BEV</h4>
<p>本文使用多个相机视角，并训练<strong>多任务</strong>模型。</p>
<p>M<sup>2</sup>BEV在进行特征视角变换时，使用与LSS类似的策略，但是区别在于M<sup>2</sup>BEV对于每个pixel使用uniform的深度分布，即取消了可学习的深度向量
<span class="math inline">\(\alpha\)</span></p>
<blockquote>
<p>为什么这样就比LSS减少了3倍显存占用？需要看代码</p>
</blockquote>
<p>在构建好4D的voxel特征之后（具体怎么从点云特征构建该voxel特征没说，是同一个voxel内点云特征求均值吗？），使用所谓的S2C操作，其实就是将voxel特征沿着高度方向拼接起来，之后连接2D卷积减少拼接维度。</p>
<blockquote>
<p>如果连接的2D卷积是单层1x1卷积的话，本质上与OFT中学习权重加权求和是一样的。</p>
</blockquote>
<p>本文考虑了远处的voxel包含的pixel特征更稀疏的问题，为远处的样本点的分割损失应用更大的权重。</p>
<p>受到FreeAnchor的启发，设计了3D版本的learning to
match的anchor到gt的匹配方式 （待看）。</p>
<p>使用了在nuScenes上的2D detector pretraining，用于初始化2D
encoder，在训练过程中为不同尺度的特征使用了2D 检测头，计算aux loss。</p>
<h4 id="bevformer">BEVFormer</h4>
<h3 id="lidar">LiDAR</h3>
<h4 id="pointpillars">PointPillars</h4>
<h4 id="second">SECOND</h4>
<h4 id="centerpoint">CenterPoint</h4>
<h3 id="fusion">Fusion</h3>
<h4 id="mv3d">MV3D</h4>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/23/Diffusion/" rel="prev" title="扩散生成模型系列回顾">
                  <i class="fa fa-chevron-left"></i> 扩散生成模型系列回顾
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ashun</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ashun989","repo":"ashun989.github.io","client_id":"987971263864eebace39","client_secret":"57175a12b83a806d519086800d02bf809f59c14c","admin_user":"ashun989","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"472df1630aaa70f360838c60faeb7beb"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
