<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ashun989.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="s">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习笔记（持续更新）">
<meta property="og:url" content="https://ashun989.github.io/2022/11/01/English/index.html">
<meta property="og:site_name" content="Ashun&#39;s Blog">
<meta property="og:description" content="s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-15T05:04:18.805Z">
<meta property="article:author" content="ashun">
<meta property="article:tag" content="ashun, blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ashun989.github.io/2022/11/01/English/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ashun989.github.io/2022/11/01/English/","path":"2022/11/01/English/","title":"英语学习笔记（持续更新）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语学习笔记（持续更新） | Ashun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ashun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a></li><li class="menu-item menu-item-whisper"><a href="/whisper/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>whisper</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#collection-of-sentences"><span class="nav-number">1.</span> <span class="nav-text">Collection of sentences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sentences-with-question"><span class="nav-number">2.</span> <span class="nav-text">Sentences with Question</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tpo-2.2"><span class="nav-number">2.1.</span> <span class="nav-text">TPO 2.2</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ashun"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">ashun</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ashun989" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ashun989" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ashun0606@gmail.com" title="E-Mail → mailto:ashun0606@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashun989.github.io/2022/11/01/English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="ashun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashun's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语学习笔记（持续更新） | Ashun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语学习笔记（持续更新）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-01T00:00:00+08:00">2022-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-15 13:04:18" itemprop="dateModified" datetime="2023-02-15T13:04:18+08:00">2023-02-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>s</p>
<span id="more"></span>
<h2 id="collection-of-sentences">Collection of sentences</h2>
<ol type="1">
<li><p>With irrigation water also came potential problems, the most
obvious being the susceptibility of low-lying farmlands to disastrous
flooding from and the longer-term problem of salinization.</p>
<p><strong>译文</strong>：有了灌溉水也会带来一些潜在的问题，最明显的就是低洼农田对灾难性洪水的敏感性以及长期的盐碱化。</p>
<p><strong>缩写</strong>：irrigation water <span
class="math inline">\(\rightarrow\)</span> low-lying farmlands are
susceptible to flooding and sanlinization.</p>
<p><strong>分析</strong>：这句话乍一看没有找到主语和谓语，仔细分析唯一可能做谓语的只有came，这里是一个介词短语做主语的用法，相似的句子还有：</p>
<ul>
<li><em>Between the six and seven will suit me.</em></li>
<li><em>After the meeting is the time to visit.</em></li>
</ul>
<p>此外，作为名词性用法，介词短语还可以做宾语或同位语，参考<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26088391">知乎 -
介词短语就这三类用法</a>；</p></li>
<li><p>Coordinated social interactions tend to be weak when a colony is
first forming, but true colonies provide extra benefits.</p>
<p><strong>译文</strong>：当一个群体刚形成时，协调的社会互动往往很弱，但真正的群体聚居提供了额外的好处。</p>
<p><strong>缩写</strong>：Colonies provide benefits.</p>
<p><strong>分析</strong>：语法上不难。但是陌生的概念、用词以及逻辑关系让人摸不着头脑。什么是协调的社会互动？为什么要用一个转折强调true？</p></li>
<li><p>This behavior is especially valuable when the offsite food
supplies are restricted or variable in location, as are swarms of aerial
insects harvested by swallows.</p>
<p><strong>译文</strong>：当食物供给有限或者位置发生变化时，这种行为尤其有价值，如燕子捕获成群的飞虫。</p>
<p><strong>缩写</strong>：When foods are restricted, this behavior is
valuable.</p>
<p><strong>分析</strong>：as表示正如，引导一个被动的状语从句，正常语序应该是as
swarms of aerial insects are harvested by swallows. 但是这里倒装了？<a
target="_blank" rel="noopener" href="https://www.usingenglish.com/forum/threads/as-are.125928/">这里给出了另一个类似的句子</a>：</p>
<ul>
<li><em>The city center is also being revitalized, as are the main
communication routes.</em></li>
</ul></li>
<li><p>On balance, the advantages of colonial nesting clearly outweigh
the disadvantages, given the many times at which colonial nesting has
evolved independently among different groups of birds.</p>
<p><strong>译文</strong>：总得来说，考虑到群体筑巢已经在不同鸟类群体中独立的进化了很多次，群体筑巢的好处还是明显大于坏处。</p>
<p><strong>缩写</strong>：many times evolution <span
class="math inline">\(\rightarrow\)</span> colonial nesting adva- <span
class="math inline">\(&gt;\)</span> disadva-</p>
<p><strong>分析</strong>：这句话可能是想强调多次的独立进化，证实了上述观点，所以把at
many times写成了一个从句。</p></li>
<li><p>Still lacking, however, is a general framework for testing
different hypotheses for the evolution of coloniality.</p>
<p><strong>译文</strong>：然而，对于测验不同群体进化的假说，至今仍然缺乏一个通用的框架</p>
<p><strong>缩写</strong>：different hypo- for evolu- of colon- lack a
framework</p>
<p><strong>分析</strong>：正确理解这句话的关键是要知道，lacking是一个形容词而不是什么动名词，因此这是一个倒装句。</p></li>
<li><p>Hairy-footed gerbils live in vegetated islands in a sea of sand
in the Namib Desert of southern Afria. Habitat use was determined by
tracks in the sand and by how quickly they gave up feeding at stations
containning seeds mixed with sand.</p>
<p><strong>译文</strong>：毛足的gerbils(沙鼠)生活在非洲南部Namib沙漠一片植被覆盖的沙土上。通过gerbils在沙子上的踪迹和它们在放弃混有种子的沙地的速度确定它们的栖息地。</p>
<p><strong>缩写</strong>：H.F. G. live in vegetated islands. Tracks
&amp; <span class="math inline">\(\vec{v}\)</span> of giving up feeding
<span class="math inline">\(\rightarrow\)</span> G.'s habitat.</p>
<p><strong>分析</strong>：第二句话理解的困难之处在于，一个被动句，and并列两个谓语动词，但是在一个分句中的tracks让人摸不着头脑，如果是their
tracks好像还好理解一些；and后句子的station，总是联想到“车站”，这里只是一个抽象的概念，类似于place；关键还是缺乏逻辑，这句话主要在说，研究栖息地的方法，这样下文才好进一步说明观察到沙鼠对于栖息地是如何选择的。</p></li>
</ol>
<h2 id="sentences-with-question">Sentences with Question</h2>
<h3 id="tpo-2.2">TPO 2.2</h3>
<p><strong>P1:</strong> It should be obvious that cetaceans—whales,
porpoises, and dolphins—are mammals. They breathe through lungs, not
through gills, and give birth to live young. <u>Their streamlined
bodies, the absence of hind legs, and the presence of a fluke1 and
blowhole2 cannot disguise their affinities with land dwelling
mammals</u>. <u>However, unlike the cases of sea otters and pinnipeds
(seals, sea lions, and walruses, whose limbs are functional both on land
and at sea), it is not easy to envision what the first whales looked
like.</u> Extinct but already fully marine cetaceans are known from the
fossil record. How was the gap between a walking mammal and a swimming
whale bridged? Missing until recently were fossils clearly intermediate,
or transitional, between land mammals and cetaceans.</p>
<blockquote>
<p><strong>Q1:</strong> In paragraph 1, what does the author say about
the presence of a blowhole in cetaceans?</p>
<p>A. It clearly indicates that cetaceans are mammals.</p>
<p><u>B. It cannot conceal the fact that cetaceans are mammals.</u></p>
<p>C. It is the main difference between cetaceans and land-dwelling
mammals.</p>
<p>D. It cannot yield clues about the origins of cetaceans.</p>
</blockquote>
<p>cannot disguise their
affinities，不能伪装亲近关系，也就是前述证据不足以证明cetaceans are
mammals。如果只注意到了cannot disguise
并理解为这些证据使得cetaceans不能再伪装成mammals，则会得到完全相反的答案。</p>
<blockquote>
<p><strong>Q2:</strong> Which of the following can be inferred from
paragraph 1 about early sea otters?</p>
<p><u>A. It is not difficult to imagine what they looked like.</u></p>
<p>B. There were great numbers of them.</p>
<p>C. They lived in the sea only.</p>
<p>D. They did not leave many fossil remains.</p>
</blockquote>
<p>注意题目中问的是sea otters，文中提到在unlike sea otters条件下，it is
not easy to envision。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/13/Linear-Structure-Within-Conv/" rel="prev" title="探索卷积网络的线性性质来进行推理时加速">
                  <i class="fa fa-chevron-left"></i> 探索卷积网络的线性性质来进行推理时加速
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/03/Model-Compression/" rel="next" title="模型压缩论文阅读列表">
                  模型压缩论文阅读列表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ashun</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ashun989","repo":"ashun989.github.io","client_id":"987971263864eebace39","client_secret":"57175a12b83a806d519086800d02bf809f59c14c","admin_user":"ashun989","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b2f6a14d513a2fc6d753089f70a6e84d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
